
/* General QWidget styling */
QWidget {
    background-color: rgb(42, 7, 46); /* Deep cosmic purple */
    color: rgb(238, 238, 238); /* Light text color */
    selection-background-color: rgb(74, 25, 37); /* Maroon for selection */
    selection-color: rgb(28, 28, 28); /* Dark text on selection */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* QLabel styling */
QLabel {
    background-color: transparent;
    color: rgb(238, 238, 238); /* Light gray text */
    font-size: 13px;
    padding: 2px 4px;
}

/* QFrame styling */
QFrame {
    background-color: rgba(50, 10, 60, 0.8); /* Semi-transparent space purple */
    border: 2px solid rgb(74, 25, 37); /* Maroon border */
    border-radius: 5px;
    margin: 4px;
}

/* QToolBox styling */
QToolBox {
    background-color: rgb(32, 0, 36); /* Dark background for toolbox */
    color: rgb(238, 238, 238);
    border: 1px solid rgb(74, 25, 37); /* Maroon border */
}

QToolBox::tab {
    background: rgb(42, 7, 46); /* Dark purple for toolbox tabs */
    color: rgb(238, 238, 238);
    padding: 6px;
    border-radius: 4px;
    margin: 1px;
}

QToolBox::tab:selected {
    background: rgb(74, 25, 37); /* Brighter maroon on selected tab */
    font-weight: bold;
}

/* QTabWidget styling */
QTabWidget::pane {
    border-top: 2px solid rgb(74, 25, 37); /* Maroon border on pane */
}

QTabBar::tab {
    background: rgb(32, 0, 36); /* Dark purple for tabs */
    color: rgb(238, 238, 238);
    border: 1px solid rgb(74, 25, 37);
    padding: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: rgb(74, 25, 37); /* Brighter maroon on selected tab */
    border-color: rgb(42, 7, 46);
}

QTabBar::tab:hover {
    background: rgb(92, 37, 47); /* Lighter maroon on hover */
}

/* QPushButton styling */
QPushButton {
    background-color: rgb(74, 25, 37); /* Maroon button */
    color: rgb(238, 238, 238);
    border: 1px solid rgb(58, 15, 68); /* Darker border */
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 13px;
}

QPushButton::hover {
    background-color: rgb(92, 37, 47); /* Lighter maroon on hover */
    border: 1px solid rgb(74, 25, 37);
}

QPushButton::pressed {
    background-color: rgb(58, 15, 68); /* Darker purple on press */
    border: 1px solid rgb(42, 7, 46);
}

/* QScrollArea styling */
QScrollArea {
    background-color: rgb(32, 0, 36); /* Dark purple background */
    border: 1px solid rgb(74, 25, 37);
    border-radius: 6px;
    padding: 4px;
}

/* QScrollBar styling */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: rgb(42, 7, 46); /* Dark purple */
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: rgb(238, 238, 238); /* Light gray handle */
    min-height: 20px;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: rgb(215, 215, 215); /* Slightly lighter handle on hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, 
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* QLineEdit styling */
QLineEdit {
    background-color: rgb(255, 255, 255); /* White input */
    color: rgb(42, 7, 46); /* Dark purple text */
    border: 1px solid rgb(74, 25, 37); /* Maroon border */
    padding: 4px 6px;
    border-radius: 6px;
}

/* QCheckBox styling */
QCheckBox {
    spacing: 6px;
    color: rgb(238, 238, 238);
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: rgb(74, 25, 37); /* Maroon check */
    border: 1px solid rgb(42, 7, 46);
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: rgb(42, 7, 46); /* Dark purple for unchecked */
    border: 1px solid rgb(58, 15, 68);
    border-radius: 4px;
}
