/* General setup for QWidget */
QWidget {
    background-color: #272727; /* Dark Gray */
    color: #FFFFFF; /* White */
}

/* Dock Widget */
QDockWidget {
    background-color: #1E1E1E; /* Darker Gray */
}

/* Headers */
QHeaderView::section {
    background-color: #1E1E1E; /* Darker Gray */
    color: #FFFFFF; /* White */
}

/* Push Buttons */
QPushButton {
    background-color: #00C7FF; /* Electric Blue */
    border: none;
    color: #FFFFFF; /* White */
    padding: 5px;
}

QPushButton:hover {
    background-color: #00FFEF; /* Bright Turquoise */
}

QPushButton:pressed {
    background-color: #00A7C6; /* Deep Cerulean */
}

/* Checkboxes */
QCheckBox {
    color: #FFFFFF; /* White */
}

/* Radio Buttons */
QRadioButton {
    color: #FFFFFF; /* White */
}

/* Line Edits */
QLineEdit {
    background-color: #2B2B2B; /* Darker Gray */
    color: #FFFFFF; /* White */
}

/* Spin Boxes */
QSpinBox {
    background-color: #2B2B2B; /* Darker Gray */
    color: #FFFFFF; /* White */
}

/* Combo Boxes */
QComboBox {
    background-color: #2B2B2B; /* Darker Gray */
    color: #FFFFFF; /* White */
}

/* Progress Bars */
QProgressBar {
    background-color: #2B2B2B; /* Darker Gray */
    color: #00C7FF; /* Electric Blue */
    border: none;
}

QProgressBar::chunk {
    background-color: #00C7FF; /* Electric Blue */
}

/* Sliders */
QSlider::groove:horizontal {
    background: #2B2B2B; /* Darker Gray */
    height: 5px;
}

QSlider::handle:horizontal {
    background: #00C7FF; /* Electric Blue */
    width: 15px;
}

/* Labels */
QLabel {
    color: #FFFFFF; /* White */
}

/* Scroll Bars */
QScrollBar:horizontal {
    border: none;
    background: #2B2B2B; /* Darker Gray */
    height: 15px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #00C7FF; /* Electric Blue */
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Red Text */
QLabel#Text {
    color: #FF0000; /* Red */
}

/* Additional futuristic styles */
/* Add your own futuristic styles here */





