
				QFrame
				{
					background:  rgba(255, 255, 255, 0);
				}
				QScrollArea QWidget
				{
					background: rgb(8, 8, 8) /*bg_slight_gen*/;
				}
				QCheckBox::indicator:checked 
				{
					image: url(cache/on.png);
				}
				/*-----QCheckBox-----*/
				QCheckBox::indicator:unchecked 
				{
					image: url(:/16x16/icons/16x16/off.gif);

				}

				QWidget#w1 {
					border-left: 20px solid black;
					border-top: 20px solid black;
					border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					background-color: rgb(30, 30, 30);
					}
				QWidget#w2 {
					border-left: 10px solid black;
					border-top: 10px solid black;
					border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					background-color: rgb(30, 30, 30);
					}
				QWidget#w3 {
					border-left: 3px solid black;
					border-top: 3px solid black;
					border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(0,0,0), stop: 1 rgb(30, 30, 30));
					background-color: rgb(30, 30, 30);
					}


				QWidget
				{
					background-color: rgb(18, 18, 18) /*bg_prim*/;
					color: rgb(238, 238, 238) /*txt*/;
					selection-background-color: rgb(56, 56, 56) /*bg_alt*/;
					selection-color: rgb(28, 28, 28) /*txt_bg*/;
					border-radius: 6px;
				}
				/*-----QLabel-----*/
				QLabel
				{
					background-color: transparent;
					color: rgb(238, 238, 238) /*txt*/;
				}
				/*-----QMenuBar-----*/
				QMenuBar 
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/, stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #000;
					color: rgb(238, 238, 238) /*txt*/;
					border-radius: 0px;
				}
				QMenuBar::item 
				{
					background-color: transparent;
				}
				QMenuBar::item:selected 
				{
					background-color: rgba(236, 157, 0, 51) /*accent_t*/;
					border: 1px solid rgb(236, 157, 0) /*accent*/;
					color: rgb(238, 238, 238) /*txt*/;
				}
				QMenuBar::item:pressed 
				{
					background-color: rgb(236, 157, 0) /*accent*/;
					border: 1px solid rgb(236, 157, 0) /*accent*/;
					color: rgb(238, 238, 238) /*txt*/;
				}
				/*-----QMenu-----*/
				QMenu
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(18, 18, 18) /*bg_prim*/, stop:1 rgb(0, 0, 0) /*bg_gen*/);
					border: 1px solid #000;
					padding: 4px;
					color: rgb(238, 238, 238) /*txt*/;
				}
				QMenu::item
				{
					background-color: transparent;
					padding: 2px 20px 2px 20px;
				}
				QMenu::separator
				{
					background-color: rgb(236, 157, 0) /*accent*/;
					height: 1px;
				}
				QMenu::item:disabled
				{
					color: #555;
					background-color: transparent;
					padding: 2px 20px 2px 20px;
				}
				QMenu::item:selected
				{
					background-color: rgba(236, 157, 0, 51) /*accent_t*/;
					border: 1px solid rgb(236, 157, 0) /*accent*/;
					color: rgb(238, 238, 238) /*txt*/;
				}

				/*-----QPushButton-----*/
				QPushButton
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(0, 0, 0) /*bg_gen*/);
					color: rgb(238, 238, 238) /*txt*/;
					min-width: 80px;
					border-style: solid;
					border-width: 1px;
					border-radius: 4px;
					border-color: rgb(0, 0, 0) /*bg_gen*/;
					padding: 5px;
				}
				QPushButton::flat
				{
					background-color: transparent;
					border: none;
					color: rgb(238, 238, 238) /*txt*/;
				}
				QPushButton::disabled
				{
					background-color: #404040;
					color: #656565;
					border-color: rgb(0, 0, 0) /*bg_gen*/;
				}
				QPushButton::hover
				{
					background-color: rgba(236, 157, 0, 51) /*accent_t*/;
					border: 1px solid rgb(236, 157, 0) /*accent*/;
				}
				QPushButton::pressed
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(18, 18, 18) /*bg_prim*/,stop:1 rgb(0, 0, 0) /*bg_gen*/);
					border: 1px solid rgb(236, 157, 0) /*accent*/;
				}
				QPushButton::checked
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(18, 18, 18) /*bg_prim*/,stop:1 rgb(0, 0, 0) /*bg_gen*/);
					border: 1px solid #222;
				}
				/*-----QLineEdit-----*/
				QLineEdit
				{
					background-color: rgb(28, 28, 28) /*txt_bg*/;
					color : rgb(238, 238, 238) /*txt*/;
					border: 1px solid #222;
					border-radius: 2px;
					padding: 3px;
					padding-left: 5px;
				}
				/*-----QPlainTExtEdit-----*/
				QPlainTextEdit
				{
					background-color: rgb(28, 28, 28) /*txt_bg*/;
					color : rgb(238, 238, 238) /*txt*/;
					border: 1px solid #222;
					border-radius: 2px;
					padding: 3px;
					padding-left: 5px;
				}
				/*-----QTabBar-----*/
				QTabBar::tab
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:1, x2:1, y2:0, stop:0 rgb(18, 18, 18) /*bg_prim*/,stop:1 rgb(56, 56, 56) /*bg_alt*/);
					color: rgb(238, 238, 238) /*txt*/;
					border-style: solid;
					border-width: 1px;
					border-color: #444;
					border-bottom: none;
					min-width: 50px;
					padding: 3px;
					/*padding-top: 11px;*/
					/*padding-bottom: 11px;*/
					/*border-radius: 3px;*/
				}
				QTabWidget::pane 
				{
					border: 1px solid  rgba(255, 255, 255, 0);
					/*top: 1px;*/
					border-radius: 8px;
					/*background: rgba(255, 0, 255, 50);*/
				}
				QTabBar::tab:last
				{
					margin-right: 0; 
				}
				QTabBar::tab:first:!selected
				{
					/*background-color: rgb(18, 18, 18) bg_prim*/;
					margin-left: 0px;
				}
				QTabBar::tab:!selected
				{
					color: rgb(238, 238, 238) /*txt*/;
					border-bottom-style: solid;
					background-color: qlineargradient(spread:repeat, x1:1, y1:1, x2:1, y2:0, stop:0  rgb(0, 0, 0)/*bg_gen*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
				}
				QTabBar::tab:selected
				{
					margin-bottom: 0px;
				}
				QTabBar::tab:!selected:hover
				{
					
					background-color: rgba(236, 157, 0, 51) /*accent - accent_t*/;
				}

				/*-----QComboBox-----*/
				QComboBox
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0  rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #000;
					padding-left: 6px;
					color: rgb(238, 238, 238) /*txt*/;
					height: 20px;
				}
				QComboBox::disabled
				{
					background-color: #404040;
					color: #656565;
					border-color: rgb(0, 0, 0) /*bg_gen*/;
				}
				QComboBox:on
				{
					background-color: rgb(236, 157, 0) /*accent*/;
					color: rgb(28, 28, 28) /*txt_bg*/;
				}
				QComboBox QAbstractItemView
				{
					background-color: rgb(18, 18, 18) /*bg_prim*/;
					color: rgb(238, 238, 238) /*txt*/;
					border: 1px solid black;
					selection-background-color: rgb(236, 157, 0) /*accent*/;
					outline: 0;
				}
				QComboBox::drop-down
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0  rgb(0, 0, 0) /*bg_gen*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					subcontrol-origin: padding;
					subcontrol-position: top right;
					width: 15px;
					border-left-width: 1px;
					border-left-color: black;
					border-left-style: solid; 
				}
				QComboBox::down-arrow
				{
					image: url(:/16x16/icons/16x16/down.gif);
					width: 8px;
					height: 8px;
				}
				/*-----QSpinBox & QDateTimeEdit-----*/
				QSpinBox,QDoubleSpinBox,
				QDateTimeEdit 
				{
					background-color: rgb(0, 0, 0) /*bg_gen*/;
					color : rgb(238, 238, 238) /*txt*/;
					border: 1px solid #000;
					padding: 3px;
					padding-left: 5px;
					border-radius : 2px;
				}
				QDoubleSpinBox::up-button, 
				QSpinBox::up-button, 
				QDateTimeEdit::up-button
				{
					border-top-right-radius:2px;
					background-color: rgb(56, 56, 56) /*bg_alt*/;
					width: 16px; 
					border-width: 1px;
				}
				QDoubleSpinBox::up-button:hover, 
				QSpinBox::up-button:hover, 
				QDateTimeEdit::up-button:hover
				{
					background-color: rgb(56, 56, 56) /*bg_alt*/;
				}
				QDoubleSpinBox::up-button:pressed, 
				QSpinBox::up-button:pressed, 
				QDateTimeEdit::up-button:pressed
				{
					background-color: rgb(0, 0, 0) /*bg_gen*/;
					width: 16px; 
					border-width: 1px;
				}
				QDoubleSpinBox::up-arrow,
				QSpinBox::up-arrow,
				QDateTimeEdit::up-arrow
				{
					image: url(:/16x16/icons/16x16/up.gif);
					width: 7px;
					height: 7px;
				}
				QDoubleSpinBox::down-button, 
				QSpinBox::down-button, 
				QDateTimeEdit::down-button
				{
					border-bottom-right-radius:2px;
					background-color: rgb(56, 56, 56) /*bg_alt*/;
					width: 16px; 
					border-width: 1px;
				}
				QDoubleSpinBox::down-button:hover, 
				QSpinBox::down-button:hover, 
				QDateTimeEdit::down-button:hover
				{
					background-color: rgb(56, 56, 56) /*bg_alt*/;
				}
				QDoubleSpinBox::down-button:pressed,
				QSpinBox::down-button:pressed, 
				QDateTimeEdit::down-button:pressed
				{
					background-color: rgb(0, 0, 0) /*bg_gen*/;
					width: 16px; 
					border-width: 1px;
				}
				QDoubleSpinBox::down-arrow,
				QSpinBox::down-arrow,
				QDateTimeEdit::down-arrow
				{
					image: url(:/16x16/icons/16x16/down.gif);
					width: 7px;
					height: 7px;
				}
				/*-----QGroupBox-----*/
				QGroupBox 
				{
					border: 1px solid;
					border-color: #666666;
					border-radius: 5px;
					margin-top: 20px;
				}
				QGroupBox::title  
				{
					background-color: transparent;
					color: rgb(238, 238, 238) /*txt*/;
					subcontrol-origin: margin;
					padding: 5px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px;
				}


				QCheckBox{
					background-color: transparent;
					color: rgb(238, 238, 238) /*txt*/;
					border: none;
				}
				QCheckBox::disabled
				{
					color: #656565;
				}
				/*-----QRadioButton-----*/
				QRadioButton 
				{
					color: lightgray;
					background-color: transparent;
				}
				QRadioButton::indicator::unchecked:hover 
				{
					background-color: lightgray;
					border: 2px solid rgb(236, 157, 0) /*accent*/;
					border-radius: 6px;
				}
				QRadioButton::indicator::checked 
				{
					border: 2px solid rgb(236, 157, 0) /*accent*/;
					border-radius: 6px;
					background-color: rgba(236, 157, 0, 51) /*accent_t*/;  
					width: 9px; 
					height: 9px; 
				}
				/*-----QSlider-----*/
				QSlider::groove:horizontal 
				{
					background-color: transparent;
					height: 6px;
					border: 1px solid #bbb;
					border-radius: 4px;
				}
				QSlider::sub-page:horizontal 
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(236, 157, 0) /*accent*/, stop: 1 rgb(28, 28, 28) /*txt_bg*/);
					background: qlineargradient(x1: 0, y1: .9, x2: 1, y2: 1,stop: 0 rgb(28, 28, 28) /*txt_bg*/, stop: 1 rgb(236, 157, 0) /*accent*/);
					border: 1px solid #000;
					height: 6px;
					border-radius: 4px;
				}
				QSlider::add-page:horizontal 
				{
					background-color: rgb(28, 28, 28) /*txt_bg*/;
					border: 1px solid #000;
					height: 6px;
					border-radius: 4px;
				}
				QSlider::handle:horizontal 
				{
					background-color: rgb(236, 157, 0) /*accent*/;
					border: 1px solid #000;
					width: 18px;
					margin-top: -3px;
					margin-bottom: -3px;
					border-radius: 4px;
				}
				QSlider::handle:horizontal:hover 
				{
					background-color: #333;
					border: 1px solid #000;
					border-radius: 4px;
				}
				QSlider::sub-page:horizontal:disabled 
				{
					background-color: #bbb;
					border-color: #999;
				}
				QSlider::add-page:horizontal:disabled 
				{
					background-color: rgb(238, 238, 238) /*txt*/;
					border-color: #999;
				}
				QSlider::handle:horizontal:disabled 
				{
					background-color: rgb(238, 238, 238) /*txt*/;
					border: 1px solid #aaa;
					border-radius: 3px;
				}
				/*-----QSlider-----*/
				QSlider::groove:vertical 
				{
					background-color: transparent;
					width: 6px;
					border: 1px solid #bbb;
					border-radius: 4px;
				}
				QSlider::sub-page:vertical 
				{
					background-color: rgb(28, 28, 28) /*txt_bg*/;
					border: 1px solid #000;
					width: 6px;
					border-radius: 4px;
				}
				QSlider::add-page:vertical 
				{
					background: qlineargradient(x1: 1, y1: 1, x2: 1, y2: 1,stop: 0 rgb(236, 157, 0) /*accent*/, stop: 1 rgb(28, 28, 28) /*txt_bg*/);
					background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgb(28, 28, 28) /*txt_bg*/, stop: 1 rgb(236, 157, 0) /*accent*/);
					border: 1px solid #000;
					width: 6px;
					border-radius: 4px;
				}
				QSlider::handle:vertical 
				{
					background-color: rgb(236, 157, 0) /*accent*/;
					border: 1px solid #000;
					height: 18px;
					margin-left: -3px;
					margin-right: -3px;
					border-radius: 4px;
				}
				QSlider::handle:vertical:hover 
				{
					background-color: #333;
					border: 1px solid #000;
					border-radius: 4px;
				}
				QSlider::sub-page:vertical:disabled 
				{
					background-color: rgb(238, 238, 238) /*txt*/;
					border-color: #999;
				}
				QSlider::add-page:vertical:disabled 
				{
					background-color: #bbb;
					border-color: #999;
				}
				QSlider::handle:vertical:disabled 
				{
					background-color: rgb(238, 238, 238) /*txt*/;
					border: 1px solid #aaa;
					border-radius: 3px;
				}
				/*-----QScrollBar-----*/
				QScrollBar:horizontal
				{
					border: 1px solid #777;
					background-color: rgb(18, 18, 18) /*bg_prim*/;
					height: 15px;
					margin: 0px 16px 0 16px;
				}
				QScrollBar::handle:horizontal
				{
					background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:0, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #000;
					min-height: 20px;
				}
				QScrollBar::add-line:horizontal
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #777;
					width: 15px;
					subcontrol-position: right;
					subcontrol-origin: margin;
				}
				QScrollBar::sub-line:horizontal
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #777;
					width: 15px;
					subcontrol-position: left;
					subcontrol-origin: margin;
				}
				QScrollBar::right-arrow:horizontal
				{
					image: url(:/16x16/icons/16x16/right.gif);
					width: 6px;
					height: 6px;
				}
				QScrollBar::left-arrow:horizontal
				{
					image: url(:/16x16/icons/16x16/left.gif);
					width: 6px;
					height: 6px;
				}
				QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
				{
					background: none;
				}
				QScrollBar:vertical
				{
					background-color: rgb(18, 18, 18) /*bg_prim*/;
					width: 16px;
					border: 1px solid #777;
					margin: 16px 0px 16px 0px;
				}
				QScrollBar::handle:vertical
				{
					background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:0, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #000;
					min-height: 20px;
				}
				QScrollBar::add-line:vertical
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #777;
					height: 15px;
					subcontrol-position: bottom;
					subcontrol-origin: margin;
				}
				QScrollBar::sub-line:vertical
				{
					background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(56, 56, 56) /*bg_alt*/,stop:1 rgb(18, 18, 18) /*bg_prim*/);
					border: 1px solid #777;
					height: 15px;
					subcontrol-position: top;
					subcontrol-origin: margin;
				}
				QScrollBar::up-arrow:vertical
				{
					image: url(:/16x16/icons/16x16/up.gif);
					width: 6px;
					height: 6px;
				}
				QScrollBar::down-arrow:vertical
				{
					image: url(:/16x16/icons/16x16/down.gif);
					width: 6px;
					height: 6px;
				}
				QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
				{
					background: none;
				}
				/*-----QProgressBar-----*/
				QProgressBar
				{
					border: 1px solid #666666;
					text-align: center;
					color: rgb(28, 28, 28) /*txt_bg*/;
					font-weight: bold;
				}
				QProgressBar::chunk
				{
					background: qlineargradient(x1: 0,y1: 0.5,x2: 1,y2: 0.5,stop: 0 #222, stop: 1 rgb(236, 157, 0) /*accent*/);

					margin: 0.5px;
				}
				